.Dd July 1, 2018
.Dt CARDS 6
.Os

.Sh NAME
.Nm cards
.Nd ncurses card games.

.Sh SYNOPSIS
.Nm card
.Op Fl BHc
.Op Fl b | h | s | S Ar num

.Sh DESCRIPTION
The
.Nm
utility can be used to play a variety of common card games. In game instructions
can usually be found by pressing '?'.
.Bl -tag -width Ds
.It Fl B
enable bold.
.It Fl H
enable bold hinting for movable piles (implies -B).
.It Fl S Ar num
play spider solitaire with
.Ar num
suits, where
.Ar num
is 1, 2, or 4.
.It Fl b
play blackjack (default).
.It Fl c
enable colours if your terminal supports them.
.It Fl h
display help and usage.
.It Fl s
play solitaire.
.El

.Sh AUTHORS
ASCII-art created by
.An llizard (aka ejm).
.Lk https://llizardakaejm.wordpress.com/

.An Gabriel Rodgers Aq Mt kaosatha@gmail.com

.Sh COPYRIGHT
This code is licensed under a BSD 2-Clause license. The code and full license
text is available at
.Lk https://gitlab.com/kaosatha/cards
.No .
The ASCII art used is licensed under a CC BY-ND-NC license.

