.TH DECK 3 "MARCH 2018"
.SH SYNOPSIS
.nf
.BI "#include <cards.h>"
.PP
.BI "struct card  **deck_init(void);"
.BI "int            deck_init_multi(struct card **" deck ", int " n );
.BI "struct card  **deck_shuffle(struct card **" deck );
.BI "size_t         deck_size(struct card **" deck );
.BI "struct card  **deck_sort(struct card **" deck );"
.fi


.SH DESCRIPTION
The
.B deck
family of functions deal with arrays of cards.
.BR deck_init ()
returns a pointer to a
.I NULL
terminated array featuring every card from standard 52 card deck.
The pointers in the returned array will need
.BR free ()ing
when not needed anymore.
.BR deck_init_multi ()
fills the memory pointed to by
.I deck
with
.I n
full decks of cards.
.I deck
should have a size of at least
.B (52 * sizeof(struct card *) * n) + 1.
.BR deck_shuffle ()
does an inplace shuffle of the
.I deck
array.
.BR deck_size ()
returns the size of the
.I deck
array.
.BR deck_sort ()
does and inplace sort of the
.I deck
array.


.SH "RETURN VALUES"
Both
.BR deck_init ()\ and\  deck_shuffle ()
return a pointer to a
.I NULL
terminated array of
.BR "struct card *" .
The array returned by
.BR deck_init ()
will be in order (Spades, Clubs, Hearts, Diamonds).
.BR deck_shuffle ()
will return a pointer to an unordered,
.I NULL
terminated array of
.BR "struct card *" .
.BR deck_sort ()
will return a pointer to a sorted
.I NULL
terminated array of
.BR "struct card *" .
All of these functions can return
.IR NULL ,
hence their return values.
.I MUST
be checked before use.
.PP
.BR deck_init_multi ()
returns
.I 0
on success,
.IR -1 \ otherwise.
.BR deck_size ()
returns the amount of items in
.IR deck ,\ or\  0 \ for\  NULL .

.SH NOTES
.BR deck_init_multi ()\ and
.BR deck_init ()\ call\  srand ()
to seed calls to
.BR rand ()
in random card drawing functions and
.BR deck_shuffle ().


.SH AUTHOR
Gabriel Rodgers // Kaosatha


.SH COPYRIGHT
This code is licensed under a BSD 2-Clause license. The code and full license
text is available at
.I https://gitlab.com/kaosatha/cards
\.


.SH "SEE ALSO"
.BR cards.h (0),\  deck (3),\  free (3),\  rand (3).

